<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport content="width="device-width, initial-scale=1.0">
	<title>MinionMovies upcoming</title>
	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<style>
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
}
/* Some variables */
:root {
	--main-color: red;
	--text-color: black;
	--bg-color: white;
}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
	width:0.5rem;
	background: var(--text-color);
}
html::-webkit-scrollbar-thumb {
	background: var(--main-color);
	border-radius: 5rem;
}
body {
	background: var(--text-color);
	color: var(--bg-color);
}
section{
	padding: 4.5rem 0 1.5rem;
}
header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 100px;
	transition: 0.5s;
}
header.shadow {
	background: var(--main-color);
	box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
header.shadow .navbar a {
	color: var(--text-color);
}
header.shadow .logo {
	color: var(--text-color);
}
header input[type=text]{
	border-radius:5px;
	font-size:15px;
	padding:3px;
	float: right;
}
.logo {
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--bg-color);
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}
.logo .bx {
	font-size: 24px;
	color: var(--main-color);
}
.navbar {
	display: flex;
	column-gap: 3rem;
}
.navbar li {
	position: relative;
}
.navbar a {
	font-size: 1rem;
	font-weight: 500;
	color: var(--bg-color);
}
.navbar a::after {
	content: "";
	width: 0;
	height: 2px;
	background: var(--main-color);
	position: absolute;
	bottom: -4px;
	left: 0;
	transition: 0.1s all linear;
}
.navbar a:hover::after, 
.navbar .upcoming-active::after {
	width: 100%;
}
.btn {
	padding: 0.7rem 1.4rem;
	background: var(--main-color);
	color: var(--bg-color);
	font-weight: 400;
	border-radius:0.5rem;
}
#menu-icon {
	font-size: 24px;
	cursor: pointer;
	z-index: 1000001;
	display: none ;
}
.conatiner {
	width: 100%;
	min-height: 640px;
	position: relative;
	display: flex;
	align-items: center;
	background: rgb(2, 3, 7, 0.4);
}
.conatiner img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	z-index: -1;
}
.home-text{
	z-index: 1000;
	padding: 0 150px;
}
.home-text span{
	color: var(--main-color);
	font-size:2rem;
	font-weight: 600;
	font-family: sans-serif;
	text-transform: uppercase;
}
.home-text h1 {
	color: var(--bg-color);
	font-size: 4rem;
	font-weight: 700;
	margin-bottom: 1rem;
}
.heading {
	max-width: 100%;
	font-size: 1.2rem;
	font-weight: 500;
	text-transform: uppercase;
	border-bottom: 1px solid var(--main-color);
}
.movies-conatiner {
	max-width: 968px;
	margin-right: auto;
	margin-left: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, auto));
	gap: 1rem;
	margin-top: 2rem;
}
.box .box-img {
	width:100%;
	height: 270px;
}
.box .box-img img {
	width:100%;
	height:100%;
	object-fit: cover;
}
.box .box-img img:hover {
	transform: translateY(-10px);
	transition: 0.2s all linear;
}
.box h3 {
	font-size: 0.9rem;
	font-weight: 500px;
}
.box span {
	font-size: 13px;
}
.footer {
	max-width: 968px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
}
.social {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}
.social .bx {
	background: var(--bg-color);
	padding: 2px;
	font-size: 2rem;
	border-radius: 50%;
	border: 4px solid rgb(2, 3, 7, 0.4);
	color: var(--main-color);
}
.social .bx:hover {
	background: var(--main-color);
	color: var(--bg-color);
	transition: 0.2s all linear;
}
.copyright {
	padding: 20px;
	text-align: center;
	color: var(--bg-color);
}
@media (max-width: 1080px){
	.home-text {
		padding: 0 100px;
	}
}
@media (max-width: 991px){
	header {
		padding:18px 14%;
	}
	section {
		padding:50px 14%;
	}
	home-text {
		padding: 0 4%;
	}
	home-text h1 {
		font-size: 3rem;
	}
}
@media (max-width: 774px) {
	header {
		padding: 12px 4%;
	}
	#menu-icon {
		display: initial;
		color: var(--bg-color);
	}
	header.shadow #menu-icon {
		color: var(--text-color);
	}
	.navbar {
	position: absolute;
	top: -570px;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	background: var(--bg-color);
	row-gap: 1.4rem;
	padding: 20px;
	box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
	transition: 0.5s all linear;
	text-align: center;
	}
	.navbar a {
	color: var(--text-color);
	width: 100%;
	}
	.navbar a:hover {
	color: var(--main-color);
	border-bottom: 2px solid var(--main-color);
	}
	.navbar a::after {
	display:none;
	}
	.navbar.active {
	top:100%;
	}
	.home-text h1{
		font-size: 2.4rem;
	}
	.btn {
		padding: 0.6rem 1.2rem;
	}
	.movies-conatiner {
		grid-template-columns: repeat(auto-fit, minmax(160px, auto));
	}
}
@media (max-width: 472px) {
	.newsletter form .email {
		width: auto;
	}
	.footer {
		flex-direction: column;
		align-items: center;
		row-gxap: 1rem;
	}
}
@media (max-width: 370px) {
	header {
		padding: 6px 4%;
	}
	.home-text h1 {
		font-size: 1.7rem;
	}
	.movies-conatiner {
		grid-template-columns: repeat(auto-fit, minmax(140px, auto));
	}
	.box .box-img {
		height: 240px; 
	}
}
</style>
</head>
<body>
	<!-- Navbar -->
	<header>
		<a href="index.html" class="logo">
			<i class='bx bxs-movie'></i> MinionMovies
		</a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<!-- Menu -->
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>	
			<li><a href="categories.html">Categories</a></li>	
			<li><a href="upcoming.html" class="upcoming-active">Upcoming</a></li>	
			<li><a href="contact.html">Contact</a></li>	
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
		<input type = "text" placeholder = "search">
	</header>
	
	<!-- Movies -->
	<section class="movies" id="movies">
		<h2 class="heading">Coming to cinemas this 2022!</h2>
		<!-- Movies Container -->
		<div class="movies-conatiner">
		<!-- box1-->
		<div class="box">
		<div class="box-img">
			<img src="img/m1.jpg" alt="">
		</div>
		<h3>WARNING</h3>
		<span>120min | SciFi</span>
		</div>
		
		<!-- Box2 -->
		<div class="box">
		<div class="box-img">
			<img src="img/m2.jpg" alt="">
		</div>
		<h3>The Amazing Spider-man</h3>
		<span>120min | Action</span>
		</div>
		
		<!-- Box3 -->
		<div class="box">
		<div class="box-img">
			<img src="img/m3.jpg" alt="">
		</div>
		<h3>One Shot</h3>
		<span>110min | Action</span>
		</div>
		
		<!-- Box4 -->
		<div class="box">
		<div class="box-img">
			<img src="img/m4.jpg" alt="">
		</div>
		<h3>The Matrix</h3>
		<span>130min | Thiller</span>
		</div>
		
		<!-- Box5 -->
		<div class="box">
		<div class="box-img">
			<img src="img/m5.jpg" alt="">
		</div>
		<h3>The Vault</h3>
		<span>115min | Action</span>
		</div>
		
		<!-- Box6 -->
		<div class="box">
		<div class="box-img">
			<img src="img/m6.jpg" alt="">
		</div>
		<h3>Jungle Cruise</h3>
		<span>120min | Adventure</span>
		</div>
		
		<!-- Box7 -->
		<div class="box">
		<div class="box-img">
			<img src="img/m7.jpg" alt="">
		</div>
		<h3>John Wick</h3>
		<span>140min | Action</span>
		</div>
		
		<!-- Box8 -->
		<div class="box">
		<div class="box-img">
			<img src="img/m8.jpg" alt="">
		</div>
		<h3>Black Panther</h3>
		<span>140min | Thriller</span>
		</div>
		
		<!-- Box9 -->
		<div class="box">
		<div class="box-img">
			<img src="img/m9.jpg" alt="">
		</div>
		<h3>Shang-Chi</h3>
		<span>90min | Action</span>
		</div>
		
		<!-- Box10 -->
		<div class="box">
		<div class="box-img">
			<img src="img/m10.jpg" alt="">
		</div>
		<h3>The Tomorrow War</h3>
		<span>150min | Thriller</span>
		</div>
		<!-- box1-->
		<div class="box">
		<div class="box-img">
			<img src="img/n1.jpg" alt="">
		</div>
		<h3>Wakanda Forever</h3>
		<span>110min | Thriller</span>
		</div>
		
		<!-- Box2 -->
		<div class="box">
		<div class="box-img">
			<img src="img/n2.jpg" alt="">
		</div>
		<h3>Spider-man: Lotus</h3>
		<span>120min | Action</span>
		</div>
		
		<!-- Box3 -->
		<div class="box">
		<div class="box-img">
			<img src="img/n3.jpg" alt="">
		</div>
		<h3>Hocus Pocus 2</h3>
		<span>110min | Animation</span>
		</div>
		
		<!-- Box4 -->
		<div class="box">
		<div class="box-img">
			<img src="img/n4.jpg" alt="">
		</div>
		<h3>Puss in Boots</h3>
		<span>130min | Animation</span>
		</div>
		
		<!-- Box5 -->
		<div class="box">
		<div class="box-img">
			<img src="img/n5.jpg" alt="">
		</div>
		<h3>Bull</h3>
		<span>115min | Thriller</span>
		</div>
		
		<!-- Box6 -->
		<div class="box">
		<div class="box-img">
			<img src="img/n6.jpg" alt="">
		</div>
		<h3>The Exorcism of God</h3>
		<span>120min | Thriller</span>
		</div>
		
		<!-- Box7 -->
		<div class="box">
		<div class="box-img">
			<img src="img/n7.jpg" alt="">
		</div>
		<h3>Strange World</h3>
		<span>140min | Adventure</span>
		</div>
		
		<!-- Box8 -->
		<div class="box">
		<div class="box-img">
			<img src="img/n8.jpg" alt="">
		</div>
		<h3>Venom</h3>
		<span>140min | Sci-fi</span>
		</div>
		
		<!-- Box9 -->
		<div class="box">
		<div class="box-img">
			<img src="img/n9.jpg" alt="">
		</div>
		<h3>The-Eternals</h3>
		<span>110min | Action</span>
		</div>
		
		<!-- Box10 -->
		<div class="box">
		<div class="box-img">
			<img src="img/n10.jpg" alt="">
		</div>
		<h3>Thor</h3>
		<span>150min | Sci-fi</span>
		</div>
		
		</div>
		</section>
		<!-- Footer -->
		<section class="footer">
		<a href="index.html" class="logo">
			<i class='bx bxs-movie'></i> MinionMovies
		</a>
		<div class="social">
			<a href="#"><i class='bx bxl-facebook' ></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram' ></i></a>
			<a href="#"><i class='bx bxl-tiktok' ></i></a>
		</div>
		</section>
		<!-- Copyrights -->
		<div class="copyright">
		<p>&#169; MinionMovies All Rights Reserved. </p>
	
</body>
</html>